@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;700&display=swap");

:root {
  /* colours */
  --clr-purple: #7550fe;
  --clr-light-purple: #bca8ff;
  --clr-dark-purple: #120c2d;
  --clr-green: #1acb98;
  --clr-beige: #ffeeda;
  --clr-grey: #f5f4f8;
  --clr-pale-purple: #f5f4f8;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Inter", sans-serif;
}

.container {
  max-width: 1400px;

  margin-inline: auto;
}

header {
  max-width: 1920px;
  display: flex;
  align-items: center;
  padding-block: 25px;
}

header img.logo {
  width: 50px;
  height: 50px;
  margin-inline: 20px;
}

nav {
  margin-right: auto;
}

nav .dropdown {
  display: flex;
  padding-left: 20px;
}

nav .dropdown .nav-link {
  padding-right: 25px;
  font-weight: 500;
}

.side-area {
  display: flex;
  align-items: center;
}

.side-area .notification {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  background-color: var(--clr-grey);
  border-radius: 50%;
  border-color: var(--clr-grey);
}

.side-area .profile-area img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-inline: 20px;
}

.hero-section {
  display: flex;
  flex-wrap: wrap;
  width: initial;

  background-color: var(--clr-purple);
}

.inner-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

h1 {
  font-size: 50px;
  color: white;
  margin: 0;
}

p {
  color: var(--clr-light-purple);
  width: 50%;
}

.btn-area {
  display: flex;
  gap: 10px;
}

button {
  border-radius: 10px;
  text-transform: capitalize;
  font-weight: 500;
}

button.course {
  height: 65px;
  width: 200px;
  background-color: var(--clr-green);
  border-color: var(--clr-green);
  border: 1px;
  color: white;
}

button.instructor {
  width: 230px;
  border: 1px;
  border-color: white;
}

.hero-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-image img {
  min-width: 100%;
  min-height: 100%;
}

.hightlight-info {
  box-shadow: 0 5px #120c2d;
}

.under-info {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 125px;
}

.mini-cards {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  flex-grow: 1;
  height: 100px;
  padding: 20px;
}

.circle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  border-radius: 100%;
  background-color: var(--clr-beige);
  margin-right: 10px;
}

.mini-cards p {
  font-size: 15px;
  color: #120c2d;
  flex-grow: 1;
}

.alt-bold {
  font-size: 19px;
  font-weight: bold;
}

.main-cards {
  background-color: var(--clr-pale-purple);
  height: 100vh;
}

.main-cards .inner {
  display: flex;
  flex-wrap: wrap;
}

h2 {
  margin: 0;
  margin-top: 100px;
  font-weight: 500;
}

.main-outer-card {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.main-inner-cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 23%;
  margin-inline: 20px;
}

.main-inner-cards img.course-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.main-inner-cards .inner-card-body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: white;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.main-inner-cards .inner-card-body h4 {
  margin-bottom: 0;
  margin-left: 30px;
}

.flex-body {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px;
}

div.flex-body div {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 120px;
}

.rate {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 30px;
}

span.overall-raters {
  font-size: 18px;
  color: var(--clr-light-purple);
}

.price {
  font-size: 20px;
  margin-left: 30px;
  margin-top: 30px;
}

.price span {
  font-weight: 700;
}

.price del {
  font-weight: 300;
}

.card-footer {
  display: flex;
  align-items: center;
  margin-top: 20px;
  height: 90px;
  width: 100%;
  border-top: 0.5px solid rgb(218, 213, 213);
}

.instructor-body {
  display: flex;
  margin-left: 30px;
  align-items: center;
  width: 100%;
}

.inner-card-body .instructor-body > div.profile-img img {
  width: 30px;
  height: 30px;
  border-radius: 100%;
  margin-right: 5px;
}

.instructor-body > span {
  margin-left: 5px;
  color: var(--clr-dark-purple);
  font-size: 17px;
}

.instructor-body > div.bookmark {
  margin-left: auto;
  margin-right: 30px;
}

/* .inner-card-body .instructor-body p {
  flex-grow: 1;
  color: var(--clr-dark-purple);
  font-size: 14px;
}

.inner-card-body .profile-img img {
  margin-left: 30px;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  margin-right: 20px;
}

*/
